# example-springboot-dubbo

./: .gitignore  build.gradle  settings.gradle
example-common/: build.gradle
example-common/src/main/java/sitec/cc/example/util/: CacheBeanCopier.java  UtilKit.java
example-service/: build.gradle
example-service-api/: build.gradle
example-service-api/src/main/java/cc/sitec/example/request/: UserRequest.java  UserUpdateRequest.java
example-service/doc/: data.sql
example-service/src/main/java/cc/sitec/example/: ServiceApplication.java
example-service/src/main/java/cc/sitec/example/config/: CustomerAutoConfiguration.java  CustomerImportSelector.java  ServiceConfig.java
example-service/src/main/java/cc/sitec/example/dao/: ResourceMapper.java  ResourceMapper.xml  RoleMapper.java  RoleMapper.xml  RoleResourceMidMapper.java  RoleResourceMidMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMidMapper.java  UserRoleMidMapper.xml
example-service/src/main/java/cc/sitec/example/entity/: Resource.java  Role.java  RoleResourceMid.java  User.java  UserRoleMid.java
example-service/src/main/java/cc/sitec/example/service/impl/: UserServiceImpl.java
example-service/src/main/resources/: application.yml
example-web/: build.gradle
example-web/http/: test.http
example-web/src/main/java/cc/sitec/example/web/: WebApplication.java
example-web/src/main/java/cc/sitec/example/web/config/: CustomerAutoConfiguration.java  CustomerImportSelector.java  WebConfig.java
example-web/src/main/java/cc/sitec/example/web/controller/: UserController.java
example-web/src/main/resources/: application.yml
mybatis-plus-generator/: build.gradle  settings.gradle
(+7 files in other folders)
