plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'sitec.cc'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":example-common")
    implementation project(":example-service-api")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'org.apache.dubbo:dubbo-spring-boot-starter:2.7.7'
    implementation 'org.apache.curator:curator-framework:4.2.0'
    implementation 'org.apache.curator:curator-recipes:4.2.0'
}
